/* no grid*/

@media (grid: 0){
  /*MOBILE LAYOUT*/ 
  @media (min-width:768px){
  .container{
    background-color: rgb(203, 203, 203);
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-auto-rows: 100px;
    grid-template:1fr 5fr 1fr/1fr 4fr;
    gap: 10px;
    grid-template-areas:
    "logo header"
    "content content"
    "footer footer"
    ;
  }

  .logo {
    background-color: rgb(178, 239, 185);
    grid-area: logo;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  }

  .header {
    background-color: rgb(178, 239, 185);
    grid-area: header;
  }

  .content {
    background-color: antiquewhite;
    grid-area: content;
  }

  .shop {
    background-color: rgb(239, 215, 250);
    grid-area: footer;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 10px;
    grid-template-areas:
    "refresh c1 c2 c3 item"
    "logo e1 e2 e3 e4"
    ;
  }
  .refresh{
    grid-area:refresh;
    background-color: antiquewhite;
    
  }
  .but{
    grid-area:logo;
    width: 50px;
    height: 50px;
    background: url(./images/refresh.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-color: white;
  }
  
  }
}